@import './reset.css';

html {
  text-size-adjust: 100%;
  font-family: 'Microsoft YaHei', 'Microsoft YaHei-Regular';
}

body {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

* {
  box-sizing: border-box;
}
